# rest

./: pom.xml
src/main/java/com/alex/greeting/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/alex/rest/: Application.java  AuthDataDao.java  DatabaseConfiguration.java  Greeting.java  GreetingController.java  User.java  WebController.java  WebControllerTest.java  WebControllerTest2.java
src/main/resources/: jdbc.properties
src/test/com/alex/rest/: WebControllerTest.java
src/test/resources/: application.properties  scriptDB.sql
